NEXT_PUBLIC_MWAPI=https://www.moviewizard.com/wizapi
NEXT_PUBLIC_OMBDAPI=https://www.omdbapi.com/?&plot=full&apikey=f523276c

GOOGLE_CLIENT_ID=543409743576-hji2c36frodkurna8b7hhp4agsc60i33.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=DNYs9V+PapNsy+kRVyxyzhbuDVHNVXn5GQArzgKHO1U=

DATABASE_URL=postgresql://alex:asflkasjhajgla@localhost:5432/moviewizardusers?schema=public

AUTH_URL=http://localhost:3000/api/auth