NEXT_PUBLIC_MWAPI=https://www.moviewizard.com/wizapi
NEXT_PUBLIC_OMBDAPI_KEY=f523276c
NEXT_PUBLIC_OMBDAPI_URL=https://www.omdbapi.com/

GOOGLE_CLIENT_ID=543409743576-hji2c36frodkurna8b7hhp4agsc60i33.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=DNYs9V+PapNsy+kRVyxyzhbuDVHNVXn5GQArzgKHO1U=

DATABASE_URL=postgresql://alex:asflkasjhajgla@localhost:5432/moviewizardusers?schema=public

NEXTAUTH_URL=https://moviewizard.com/api/auth

MONGODB_URI=mongodb+srv://alexpensotti:9Nae0ac14Fxhfk5A@moviewizard.unp4g.mongodb.net/mw_users?retryWrites=true&w=majority&appName=MovieWizard

OPENAI_API_KEY=sk-xVDTvv4q702kF2VA1SPraYTLCOl1Oqvh2yY6e7fFZFT3BlbkFJbqvF4GRSa5vL3yscXAe_Ibw6ROlICyOhQt8Hq0D-YA